<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        app:itemIconTint="@color/unselected"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/bookmark_page"
        android:enabled="true"
        app:itemIconTint="@color/unselected"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="@string/bookmark"/>
</menu>